Here is the result of "view" for the Page with URL https://app.notion.com/p/304f7f5a1e8080bbb065cdceeb5e7d17 as of 2026-02-11T16:32:34.434Z:
<page url="https://app.notion.com/p/304f7f5a1e8080bbb065cdceeb5e7d17">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*변환술 3레벨*
---
**시전시간:** 1 행동
**사거리/범위: **접촉
**구성요소:** 음성, 동작, 물질<span color="gray"> (깃털)</span>
**지속시간:** 집중, 최대 10분까지
---
당신은 주문을 받고자 하는 크리처 하나에 접촉합니다. 주문이 지속되는 동안, 대상은 60ft의 <span color="yellow">[비행 속도](/212f7f5a1e80819280ebf2c7bc962653?pvs=25)</span>를 얻고 공중에 부유할 수 있습니다. 주문이 종료되면, 대상이 스스로 공중에 떠 있을 수 없는 한 추락합니다.
**고등 시전:** 추가 주문 레벨마다 크리처 하나를 추가로 대상으로 지정할 수 있습니다.
---
**클래스:** 소서러, 워락, 위저드
</content>
</page>