Here is the result of "view" for the Page with URL https://app.notion.com/p/304f7f5a1e808077b269c86b97cf3b8b as of 2026-02-11T15:47:09.868Z:
<page url="https://app.notion.com/p/304f7f5a1e808077b269c86b97cf3b8b">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*예지술 2레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 120 ft
**구성요소:** 음성, 동작
**지속시간:** 즉시
---
당신은 사거리 내에서 볼 수 있는 모든 함정을 감지합니다. 함정은 피해나 위험을 초래하기 위해 만들어진 모든 물체나 장치를 포함합니다. 따라서 이 주문은 <span color="purple">[경보](/212f7f5a1e808155a4d5d4ecbaa12edd?pvs=25)</span>나 <span color="purple">[결계 문양](/212f7f5a1e8081b19739c88cc5f46857?pvs=25)</span> 주문 또는 기계식 함정을 감지할 수 있지만, 바닥의 자연적인 약점, 불안정한 천장 또는 숨겨진 땅꺼짐 구덩이는 감지하지 않습니다.
이 주문은 함정의 존재만 알려주고 정확한 위치는 알려주지 않습니다. 당신은 감지된 함정이 초래할 위험의 일반적인 성질을 알게 됩니다.
---
**클래스:** 클레릭, 드루이드, 레인저
</content>
</page>