Here is the result of "view" for the Page with URL https://app.notion.com/p/304f7f5a1e8080c5a09dd6aad0e37726 as of 2026-02-11T16:50:34.969Z:
<page url="https://app.notion.com/p/304f7f5a1e8080c5a09dd6aad0e37726">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*방출술 3레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 150 ft/20ft 반경
**구성요소:** 음성, 동작, 물질 <span color="gray">(박쥐 구아노와 유황으로 만들어진 작은 공)</span>
**지속시간:** 즉시
---
밝은 불꽃이 당신에게서 사거리 내의 지점으로 날아가며, 낮은 포효와 함께 불타는 폭발을 일으킵니다. 그 지점을 원점으로 하는 반경 20ft <span color="yellow">[구체](/212f7f5a1e8081d88da2d8014391330e?pvs=25)</span> 범위 내의 크리처는 민첩 <span color="yellow">[내성 굴림](/212f7f5a1e8081e7b602d475b0605237?pvs=25)</span>을 해야 하며, 실패 시 8d6 화염 피해를 받고, 성공 시에도 여전히 절반의 피해를 받습니다.
범위 내의 가연성 물체는 착용하거나 들고 있지 않다면 <span color="yellow">[화상](/212f7f5a1e80814980a7e0cc92d9f212?pvs=25)</span> 효과를 받습니다.
**고등 시전:** 추가 주문 레벨마다 피해가 1d6씩 증가합니다.
---
**클래스:** 소서러, 위저드
</content>
</page>