Here is the result of "view" for the Page with URL https://app.notion.com/p/304f7f5a1e808048850ee58e8c338c2f as of 2026-02-11T15:48:30.389Z:
<page url="https://app.notion.com/p/304f7f5a1e808048850ee58e8c338c2f">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*창조술 2레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 60 ft/5ft 반경
**구성요소:** 음성, 동작, 물질 <span color="gray">(밀랍 공)</span>
**지속시간:** 집중, 최대 1분까지
---
당신은 사거리 내의 <span color="yellow">[비점유 공간](/212f7f5a1e8081a7b0b3d040b8dcd91e?pvs=25)</span>에 직경 5ft의 불꽃 구체를 소환합니다. 구체는 지속시간 동안 유지됩니다. 구체로부터 5ft 내에서 턴을 끝내는 크리처는 민첩 <span color="yellow">[내성 굴림](/212f7f5a1e8081e7b602d475b0605237?pvs=25)</span>을 해야 하며, 실패 시 2d6 화염 피해를 받습니다. 성공 시에도 여전히 절반의 피해를 받습니다.
<span color="green">[보조 행동](/212f7f5a1e8081828f9dcca3588eecc4?pvs=25)</span>으로 구체를 최대 30ft까지 지면을 따라 굴릴 수 있습니다. 구체를 크리처가 점유한 공간으로 이동시키면, 해당 크리처는 내성 굴림을 시도해야 하며, 구체는 그 턴 동안 이동을 멈춥니다.
구체를 움직일 때, 5ft 높이까지의 장애물을 넘고 10ft 너비의 구덩이를 뛰어넘도록 할 수 있습니다. 착용하거나 들고 있지 않은 가연성 물체는 구체에 닿을 때 <span color="yellow">[화상](/212f7f5a1e80814980a7e0cc92d9f212?pvs=25)</span> 효과를 받습니다. 구체는 반경 20ft의 <span color="yellow">[밝은 빛](/212f7f5a1e8081239224f09b56e36bb4?pvs=25)</span>과 그 너머로 반경 20ft에 <span color="yellow">[약한 빛](/212f7f5a1e80816b935dfcf84e45fa93?pvs=25)</span>을 발산합니다.
**고등 시전:** 추가 주문 레벨마다 피해가 1d6씩 증가합니다.
---
**클래스:** 드루이드, 소서러, 위저드
</content>
</page>