Here is the result of "view" for the Page with URL https://app.notion.com/p/304f7f5a1e8080c4b220ff0e70d27896 as of 2026-02-11T12:21:59.660Z:
<page url="https://app.notion.com/p/304f7f5a1e8080c4b220ff0e70d27896">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*방출술 소마법*
---
**시전시간:** 1 행동
**사거리/범위:** 120 ft
**구성요소:** 음성, 동작
**지속시간:** 즉시
---
당신은 불덩이를 사거리 내의 크리처나 물체 하나에 던집니다. 대상에게 원거리 주문 공격을 시도합니다. 명중 시 대상은 1d10 화염 피해를 받습니다. 이 주문에 맞은 가연성 물체는 착용하거나 들고 있지 않다면 <span color="yellow">[화상](/212f7f5a1e80814980a7e0cc92d9f212?pvs=25)</span> 효과를 받습니다.
**소마법 강화:** 5레벨(2d10), 11레벨(3d10), 17레벨(4d10)에서 피해가 1d10씩 증가합니다.
---
**클래스:** 소서러, 위저드
</content>
</page>