Here is the result of "view" for the Page with URL https://app.notion.com/p/304f7f5a1e8080baa2faf0aa7a266da3 as of 2026-02-11T13:08:57.997Z:
<page url="https://app.notion.com/p/304f7f5a1e8080baa2faf0aa7a266da3">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*창조술 1레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 120 ft/20ft 반경
**구성요소:** 음성, 동작
**지속시간:** 집중, 최대 1시간까지
---
당신은 사거리 내의 한 지점을 원점으로 반경 20ft <span color="yellow">[구체](/212f7f5a1e8081d88da2d8014391330e?pvs=25)</span> 범위에 안개를 생성합니다. 안개 내부는 <span color="yellow">[완전히 가려짐](/212f7f5a1e808135b484f5f934701adb?pvs=25)</span> 상태입니다. 지속시간 동안 유지되거나 강한 바람(예: <span color="purple">[돌풍](/212f7f5a1e8081d8aeade4619b50c854?pvs=25)</span>)으로 흩어질 때까지 지속됩니다.
**고위 시전: **추가 주문 레벨마다 구체가 20ft씩 커집니다.
---
**클래스:** 드루이드, 레인저, 소서러, 위저드
</content>
</page>