Here is the result of "view" for the Page with URL https://app.notion.com/p/305f7f5a1e80803c8a40ea75b5389839 as of 2026-02-12T15:12:07.667Z:
<page url="https://app.notion.com/p/305f7f5a1e80803c8a40ea75b5389839">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*방출술 7레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 150 ft
**구성요소:** 음성, 동작
**지속시간:** 즉시
---
사거리 내에 선택한 지점에 불의 폭풍이 나타납니다. 폭풍의 영역은 최대 10개의 10ft <span color="yellow">[입방체](/212f7f5a1e8081c4aedaf3d1fddf8ef7?pvs=25)</span>로 구성되며, 원하는 대로 배치할 수 있습니다. 각 입방체는 최소 하나 이상의 다른 입방체와 인접해야 합니다. 범위 내의 크리쳐는 민첩 내성 굴림을 해야 하며, 실패 시 7d10 화염 피해를 받고, 성공 시에도 여전히 절반의 피해를 받습니다.
범위 내의 가연성 물체는 착용하거나 들고 있지 않다면 <span color="yellow">[화상](/212f7f5a1e80814980a7e0cc92d9f212?pvs=25)</span> 효과를 받습니다.
---
**클래스:** 클레릭, 드루이드, 소서러
</content>
</page>