Here is the result of "view" for the Page with URL https://app.notion.com/p/305f7f5a1e80804597f5d713c9e12ca5 as of 2026-02-12T13:29:49.052Z:
<page url="https://app.notion.com/p/305f7f5a1e80804597f5d713c9e12ca5">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*방출술 4레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 자신
**구성요소:** 음성, 동작, 물질 <span color="gray">(인이나 반딧불이)</span>
**지속시간:** 10분
---
당신의 몸을 둘러싼 희미한 불꽃이 지속시간 동안 반경 10ft에 <span color="yellow">[밝은 빛](/212f7f5a1e8081239224f09b56e36bb4?pvs=25)</span>을 발산하며, 그 너머로 반경 10ft에 <span color="yellow">[약한 빛](/212f7f5a1e80816b935dfcf84e45fa93?pvs=25)</span>을 발산합니다.
불꽃은 당신에게 따뜻한 보호막 또는 차가운 보호막을 제공합니다. 따뜻한 보호막은 냉기 피해에 대한 <span color="yellow">[저항](/212f7f5a1e808104b627e73464e582b3?pvs=25)</span>을 제공하며, 차가운 보호막은 화염 피해에 대한 저항을 제공합니다.
추가로, 근거리 <span color="yellow">[명중 굴림](/212f7f5a1e8081eb9da2e2d2cf908f86?pvs=25)</span>으로 당신을 공격하는 크리처가 인근 5ft 내에 있을 경우 보호막이 불꽃을 내뿜습니다. 따뜻한 보호막은 공격자에게 2d8 화염 피해를, 차가운 보호막은 공격자에게 2d8 냉기 피해를 가합니다.
---
**클래스:** 드루이드, 소서러, 위저드
</content>
</page>