Here is the result of "view" for the Page with URL https://app.notion.com/p/305f7f5a1e8080e98f09d623c47e37d8 as of 2026-02-12T14:46:22.877Z:
<page url="https://app.notion.com/p/305f7f5a1e8080e98f09d623c47e37d8">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*변환술 6레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 60 ft
**구성요소:** 음성, 동작, 물질 <span color="gray">(코카트리스 깃털)</span>
**지속시간:** 집중, 최대 1분까지
---
사거리 내에서 볼 수 있는 크리처 하나를 돌로 변환하려 시도합니다. 대상은 건강 내성 굴림을 해야 하며, 실패 시 지속시간 동안 <span color="green">[포박](/212f7f5a1e8081919aa5dedc67031671?pvs=25)</span> 상태가 됩니다. 성공 시에도 다음 당신의 턴이 시작될 때까지 속도가 0이 됩니다. 인공물은 자동으로 내성 굴림에 성공합니다.
포박된 대상의 턴이 끝날 때마다 다시 건강 내성 굴림을 해야 하며, 이 내성 굴림에 세 번 성공하면 주문이 종료되고, 세 번 실패하면 지속시간 동안 <span color="green">[석화](/212f7f5a1e8081ceb953c057bb85b980?pvs=25)</span> 상태가 됩니다. 성공과 실패는 연속될 필요가 없으며, 각각 누적됩니다.
이 주문의 지속시간 동안 <span color="yellow">[집중](/212f7f5a1e8081eb9513defaad8a58ca?pvs=25)</span>을 유지하면, 대상은 <span color="purple">[상급 회복](/212f7f5a1e80815c82e3c78d39617e2f?pvs=25)</span>이나 유사한 주문으로 상태가 종료될 때까지 석화된 상태를 유지합니다.
---
**클래스:** 드루이드, 소서러, 위저드
</content>
</page>