Here is the result of "view" for the Page with URL https://app.notion.com/p/305f7f5a1e808019b10ae55d7d77550d as of 2026-02-12T14:16:24.841Z:
<page url="https://app.notion.com/p/305f7f5a1e808019b10ae55d7d77550d">
<ancestor-path>
<parent-page url="https://app.notion.com/p/303f7f5a1e80809397f6f818d83fcbbb" title="주문 설명"/>
<ancestor-2-data-source url="collection://212f7f5a-1e80-810e-b5af-000ba9ce2356" name="핵심 규칙 목차"/>
<ancestor-3-database url="https://app.notion.com/p/212f7f5a1e8081bc96d1dd79daaf3234" title=""/>
<ancestor-4-page url="https://app.notion.com/p/212f7f5a1e8081cb8e34e5493fc78409" title="핵심 규칙"/>
<ancestor-5-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-6-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-7-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"title":""}
</properties>
<content>
*방출술 5레벨*
---
**시전시간:** 1 행동
**사거리/범위:** 60 ft/10ft 원통
**구성요소:** 음성, 동작, 물질 <span color="gray">(유황 약간)</span>
**지속시간:** 즉시
---
밝은 불꽃 기둥이 하늘에서 내리꽂힙니다. 사거리 내의 한 지점을 중심으로, 반경 10ft, 높이 40ft의 <span color="yellow">[원통](/212f7f5a1e8081eca59afddea535efbb?pvs=25)</span> 범위 안에 있는 모든 크리처는 민첩 <span color="yellow">[내성 굴림](/212f7f5a1e8081e7b602d475b0605237?pvs=25)</span>을 해야 하며, 실패 시 5d6 화염 피해와 5d6 광휘 피해를 받으며, 성공하더라도 절반의 피해를 받습니다.
**고등 시전:** 추가 주문 레벨마다 화염 피해와 광휘 피해가 1d8씩 증가합니다.
---
**클래스:** 클레릭
</content>
</page>