Here is the result of "view" for the Page with URL https://app.notion.com/p/212f7f5a1e8081369628d75afc7c3dfb as of 2026-02-10T15:54:09.326Z:
<page url="https://app.notion.com/p/212f7f5a1e8081369628d75afc7c3dfb" icon="notion://custom_emoji/8dffc202-0f6e-4adf-b208-fc378f0d8bf3/213f7f5a-1e80-80c7-a34d-007ac47a2d1f" locked>
<ancestor-path>
<parent-data-source url="collection://212f7f5a-1e80-8107-9106-000b8ecbb0d1" name="종족 표"/>
<ancestor-2-database url="https://app.notion.com/p/212f7f5a1e8081558fd8e3509d05c61d" title=""/>
<ancestor-3-page url="https://app.notion.com/p/212f7f5a1e8081788869fe8abbf06140" title="종족"/>
<ancestor-4-data-source url="collection://212f7f5a-1e80-81d6-a33a-000be30b79a1" name="플레이어 가이드 표"/>
<ancestor-5-database url="https://app.notion.com/p/212f7f5a1e80803b8ea9f4f9a048db79" title=""/>
<ancestor-6-page url="https://app.notion.com/p/212f7f5a1e80806fa543e0304a27ac58" title="Candlekeep"/>
</ancestor-path>
<properties>
{"url":"https://app.notion.com/p/212f7f5a1e8081369628d75afc7c3dfb","미리보기":["file://%7B%22source%22%3A%22https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F0d976d7d-e60c-4eb7-b728-3fa22e24d31b%2F189406a2-1fe3-4ec9-a780-37446f2fbaf2%2F05-025.halfling.png%22%2C%22permissionRecord%22%3A%7B%22table%22%3A%22block%22%2C%22id%22%3A%22212f7f5a-1e80-8136-9628-d75afc7c3dfb%22%2C%22spaceId%22%3A%228dffc202-0f6e-4adf-b208-fc378f0d8bf3%22%7D%7D"],"원문":"Halfling","이름":"하플링","출처":["SRD","PHB"]}
</properties>
<content>
<synced_block_reference url="https://app.notion.com/p/212f7f5a1e8081369628d75afc7c3dfb#303f7f5a1e80805f9759d0666bd01240">
	생명, 가정, 난로를 소중히 여기며 이를 지키는 신들의 보살핌을 받는 하플링은 가족과 공동체가 삶의 형태를 만들어 주는 목가적인 안식처로 자연스럽게 끌립니다. 그렇다고 해서 모든 하플링이 한 곳에만 머무는 것은 아닙니다. 많은 하플링은 용감하고 모험적인 정신을 지니고 있어, 더 큰 세상을 탐험하고 새로운 친구를 사귀기 위한 여정에 나서기도 합니다. 이들은 인간 아이와 비슷한 크기 덕분에 군중 속에서 눈에 띄지 않게 지나가거나 좁은 공간을 쉽게 통과할 수 있습니다.
	하플링과 특히 하플링 모험가와 시간을 보낸 적이 있는 사람이라면 '하플링의 행운'이라는 이야기를 들었을 것입니다. 하플링이 생사의 위기에 처했을 때, 보이지 않는 힘이 하플링을 대신해 개입하는 것처럼 보입니다. 많은 하플링들은 행운의 힘을 믿으며, 이들이 지닌 이 특별한 선물을 욘달라(Yondalla), 브란도바리스(Brandobaris), 찰말레인(Charmalaine)과 같은 자애로운 신들에게서 받은 것으로 여깁니다. 이러한 선물은 그들의 긴 수명(약 150년)에 기여하는 것일 수도 있습니다.
	하플링 공동체는 다양한 형태를 지닙니다. 세상의 어느 깨끗한 지역에 숨겨진 고립된 마을이 있는가 하면, 에버론(Eberron) 세계의 보로마르 가문(Boromar Clan)과 같은 범죄 조직이나 다크 선 세계의 영토를 지키는 하플링 무리와 같은 모습도 있습니다.
	지하에서 살기를 선호하는 하플링은 때때로 스트롱하트 하플링(strongheart halflings) 또는 스타우트(stouts)라고 불립니다. 유목 생활을 하는 하플링이나 인간과 같은 키가 큰 종족들 사이에서 살아가는 하플링은 때때로 라이트풋 하플링(lightfoot halflings) 또는 톨펠로우(tallfellows)라고 불립니다.
	## 하플링의 특성 {color="yellow_bg"}
	<span color="red">**크리처 유형**</span><span color="red">: </span>인간형 {color="red"}
	<span color="red">**체격:**</span><span color="red"> </span>소형 (약 2–3ft) {color="red"}
	<span color="red">**속도:**</span><span color="red"> </span>30ft {color="red"}
	### 용감함 {color="yellow"}
	<span color="green">[공포](/212f7f5a1e80811299daf242330968c7?pvs=25)</span> 상태를 회피하거나 종료하기 위한 내성 굴림에 유리 보정을 받습니다.
	### 하플링의 민첩함 {color="yellow"}
	당신보다 한 단계 더 큰 체격의 크리처가 점유한 공간을 이동할 수 있습니다. 단, 그 공간에 멈출 수는 없습니다.
	### 행운 {color="yellow"}
	<span color="green">[D20 테스트](/212f7f5a1e8081ecb4bbc6e436491a59?pvs=25)</span>에서 d20을 굴렸을 때 1이 나오면, 주사위를 다시 굴릴 수 있습니다. 이때 새로 나온 결과를 반드시 사용해야 합니다.
	### 선천적 은신술 {color="yellow"}
	당신보다 한 단계 더 큰 체격의 크리처 뒤에 숨어있을 때도 <span color="green">[숨기](/212f7f5a1e8081dc9192eb697b98ef79?pvs=25)</span> 행동을 취할 수 있습니다.
</synced_block_reference>
</content>
</page>